<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>

    <div class="navigation">
     <ul class="list_ul">
        <li class="list-item-inline">
            <a class="anchor" id="home_a" href="home.html" > Geeta</a>
        </li>
       <li class="list-item-inline">
        <a class="anchor" id="project_a" href="project.html" > Projects</a>
       </li>
        
       <li class="list-item-inline">
        <a class="anchor" id="blog_a" href="blog.html" > Blog</a>
       </li>
    
    </ul> 



    
    </div>

<div>

   <div id="div1"> 
     <a href="https://github.com/GeetaPogul" >   
          <img id="github" src="github1.png" > </a>

     

        <a href="https://twitter.com/Geeta11092177" >    <img id="twitter" src="bluetwitter123.png" > </a>

        <a href="https://www.linkedin.com/in/geeta-pogul-697127226/" >    <img id="linkedIn" src="bluelinkedIn123.png" > </a>

        <!-- <img id="twitter" src="twitter123.jpg" > -->


   </div>
   <div id="div2">
       <p id="heading">Hi, I am <br> Geeta Pogul </p>

       <p> Hello and welcome to my little corner of the internet! I am a developer in training, pushing code from Solapur, Maharashtra!</p>

       <p>These are the tools I am familiar with: HTML5, CSS, Git, JavaScript, NodeJs, ReactJS and Web Hosting. Working hard at getting better everyday.
      </p>

      <p> Hoping to start earning soonly!</p>

      <p> Feel free through to look around some fun apps I have made.</p>
      
    <br> <br> <br> <br>

   
   </div>

   <br> <br> <br> <br>
   <img id="image" src="new1.png" >
  





</div>

<script>




</script>




</body>
</html>